core/12-validate14.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sportattrlist">
    <xs:restriction base="xs:string">
      <xs:enumeration value="skateboard"/>
      <xs:enumeration value="soccer"/>
      <xs:enumeration value="golf"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="visitor">
    <xs:complexType>
      <xs:attribute name="level" type="xs:string" default="user"/>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="login" type="xs:string"/>
        <xs:element name="phone" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>

        <xs:element name="sport" type="xs:string">
          <xs:attribute name="type" type="sportattrlist" default="skateboard"/>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
