core/12-validate8.dtd

<!ELEMENT visitor (name,login,phone,email)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  type (admin | user)
>
<!ELEMENT login (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT sport EMPTY>
<!ATTLIST sport
  type (skateboard | soccer | golf)
>

<!ELEMENT person (one,two,also,there)>
<!ELEMENT one (#PCDATA)>
<!ELEMENT two (#PCDATA)>
<!ELEMENT also (#PCDATA)>
<!ELEMENT there (#PCDATA)>
<!ELEMENT self_close EMPTY>
<!ELEMENT attribs (#PCDATA)>
<!ATTLIST attribs
  attr (val1 | val2 | val3)
>
